language: go
go:
- 1.5.1
- tip
install:
- go get -u -v github.com/spf13/hugo
- gem install scss_lint
- npm install
script:
- gulp
- npm test
- npm build
env:
  - SITE_BASEURL_PRODUCTION="https://labs.usa.gov/" SITE_BASEURL_STAGING="https://ffd-microsite-staging.apps.cloud.gov/"
deploy:
  - provider: cloudfoundry
    api: https://api.cloud.gov
    username: gsa-ffd_deployer
    password:
      secure: "vRqNrRxE50we0m2i9KisWEZPxcbPfctsBC1gFYq6K38RbqoBYSzZeImRKaI66mCSij4xBM2dL/HVmiahzSPmG0CHHW45TL3T9bf00xb6fWuAofXVQRdZm704+exvEo4BxobUSHgWHcZ07RWWx51QqszlAGiR0PFTe67oAhT8ieMTmKlpgYUiFkex/qceRtv6OeAqZ+Bemc7LGyV40MkGPqSAjvDm97xJc4rrvwnZUUmFAxq/bIGmxi2OShlUFB/kvshcKb0bcPG8fRiwTZQY5UW+qVd9Gz84bcGaEf3fAV0EHQWmiSUEXiNuwsg6IpQXX1RtXMvDprC8RTlNvVZM34VWJz54FDWcAjv9HeEv4TGDCsG54fFepPYmyEVeUny2qayJ5Jp1jJtt8bGvksXOb+7jUhFf2GqliVtRkjDtI/UxL0Rb4PSJhW9qng0I7raBVuwhoY57kgKbhPoqk5wk5JZ+luGAZSuQ686RnLE5E60w2W0+MxSSUKKFXUN3e96NmlIwuyp0vpkzpc17vpunTSO9StnvBxJJfKCGrjZiH9C9ui/IvwiCB+ILX0TUKJ1qbWib7I238SOiXCADTsb7FqC+C99j+zw4PSJ3gCTvoctKQwa79FAz5Q+m4VtlLxfOitYrEa5U8Jr7u/xfliBjB0J/EAYaFgsDbFFfpF5K/gI="
    organization: gsa-ffd
    space: microsite-staging
    on:
      repo: 18F/ffd-microsite
      branch: staging
  - provider: cloudfoundry
    api: https://api.cloud.gov
    username: gsa-ffd_deployer
    password:
      secure: "vRqNrRxE50we0m2i9KisWEZPxcbPfctsBC1gFYq6K38RbqoBYSzZeImRKaI66mCSij4xBM2dL/HVmiahzSPmG0CHHW45TL3T9bf00xb6fWuAofXVQRdZm704+exvEo4BxobUSHgWHcZ07RWWx51QqszlAGiR0PFTe67oAhT8ieMTmKlpgYUiFkex/qceRtv6OeAqZ+Bemc7LGyV40MkGPqSAjvDm97xJc4rrvwnZUUmFAxq/bIGmxi2OShlUFB/kvshcKb0bcPG8fRiwTZQY5UW+qVd9Gz84bcGaEf3fAV0EHQWmiSUEXiNuwsg6IpQXX1RtXMvDprC8RTlNvVZM34VWJz54FDWcAjv9HeEv4TGDCsG54fFepPYmyEVeUny2qayJ5Jp1jJtt8bGvksXOb+7jUhFf2GqliVtRkjDtI/UxL0Rb4PSJhW9qng0I7raBVuwhoY57kgKbhPoqk5wk5JZ+luGAZSuQ686RnLE5E60w2W0+MxSSUKKFXUN3e96NmlIwuyp0vpkzpc17vpunTSO9StnvBxJJfKCGrjZiH9C9ui/IvwiCB+ILX0TUKJ1qbWib7I238SOiXCADTsb7FqC+C99j+zw4PSJ3gCTvoctKQwa79FAz5Q+m4VtlLxfOitYrEa5U8Jr7u/xfliBjB0J/EAYaFgsDbFFfpF5K/gI="
    organization: gsa-ffd
    space: microsite-production
    on:
      repo: 18F/ffd-microsite
      branch: master
